{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "paths": {
      "@/root/*": ["./*"],
      "@/src/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/scripts/*": ["./src/scripts/*"],
      "@/sanity/*": ["./src/sanity/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/i18n/*": ["./src/i18n/*"],
      "@/constants": ["./src/constants"],
      "@/store": ["./src/store"],
      "@/assets/*": ["./src/assets/*"]
    }
  }
}
